# Start_MVI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/feature/dashboard/domain/navigation/: NavDashboard.kt
app/src/main/kotlin/feature/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/kotlin/feature/splash/presentation/: SplashScreen.kt
app/src/main/kotlin/feature/user/data/: UserRepositoryImpl.kt
app/src/main/kotlin/feature/user/data/dto/: ResultDto.kt  UserDto.kt
app/src/main/kotlin/feature/user/data/mapper/: UserMapper.kt
app/src/main/kotlin/feature/user/data/service/: UserApi.kt
app/src/main/kotlin/feature/user/di/: UserModule.kt
app/src/main/kotlin/feature/user/domain/repository/: UserRepository.kt
app/src/main/kotlin/feature/user/domain/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
app/src/main/kotlin/feature/user/presentation/: UserScreen.kt
base/compose/: build.gradle.kts
base/compose/src/main/kotlin/base/compose/theme/: Theme.kt
base/logger/: build.gradle.kts
base/network/: build.gradle.kts
base/storage/: build.gradle.kts
buildSrc/src/main/kotlin/: android-library-module.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
